<html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.abnormal {
  background-color: #ff0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a class="pro"href="Product.html">Products</a>
  <a class="News"href="News.html">News</a>
  <a class="abnormal"href="About.html">About</a>
  <a class="com"href="Contact Us.html">Contact Us</a>
</div><br>
<style type="text/css">
body{
  text-align: center;
}

</style>
</body>
</html>
<head>
<title>About</title>
</head>
<body>
</body>
</html><h1 style="color: red;">About Us</h1>                                                                                                                                                                                                                                                                                   
<h2>This is a Consmetics Shop. We are available in Facebook,Instragram and whatsapp. Contact us in +880 19 3119 8637. Inbox us on messenger or whatsapp. Our facebook page: USA Beauty Touch. Find us on instagram. Bkash personal number +880 1675641249. Find all of our Products <a href="Product.html">Here.</a>  Email us <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGKnMhhjCLFdRzXcVLpfqjFHjTtPFdtdndcfrmVjwpWsmdRLcSCBjSTlFCNgwXkwzrbnJWP">Here.</a></h2>
<!DOCTYPE html>
<html>
<body>
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #cc00ff;} /* Green */
.success:hover {background-color: #000000;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #000000;}

.warning {background-color: #ff0000;} /* Orange */
.warning:hover {background: #000000;}

.danger {background-color: #f3970d;} /* Red */ 
.danger:hover {background: #000000;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Go to...</h1>

<a href="Product.html"><button class="btn success">Products</button></a>
<a href="News.html"><button class="btn info">News</button></a>
<a href="Contact Us.html"><button class="btn danger">Contact Us</button></a>
<h6 style="text-align: center;">Copyright © 2021-2022 USA Beauty Touch Inc. All Rights Resevered ©</h6>
</body>
</html>