<title>Contact Us</title>
<html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.com {
  background-color: orange;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Product.html">Products</a>
  <a href="News.html">News</a>
  <a href="About.html">About</a>
  <a class="com"href="Contact Us.html">Contact Us</a>
</div><br>
<style type="text/css">
body{
  text-align: center;
}

<Head>
<Body>
    <Style>
        Body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </Style>
</Body>
<h1 style="color: orange;">Contact Us</h1>
<h2>Contact Us in +8801931198637. Pay Bkash number +8801675641249. Gmail Us <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGKnMhhjCLFdRzXcVLpfqjFHjTtPFdtdndcfrmVjwpWsmdRLcSCBjSTlFCNgwXkwzrbnJWP">here.</a></h2>
</Head>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      text-align: center;
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #cc00ff;} /* Green */
.success:hover {background-color: #000000;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #000000;}

.warning {background-color: #ff0000;} /* Orange */
.warning:hover {background: #000000;}

.danger {background-color: #f3970d;} /* Red */ 
.danger:hover {background: #000000;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Go to...</h1>

<a href="Product.html"><button class="btn success">Products</button></a>
<a href="News.html"><button class="btn info">News</button></a>
<a href="About.html"><button class="btn warning">About</button></a>
<h6 style="text-align: center;">Copyright © 2021-2022 USA Beauty Touch Inc. All Rights Resevered ©</h6>
</body>
</html>