<html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6200ff;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Product.html">Products</a>
  <a href="News.html">News</a>
  <a href="About.html">About</a>
  <a href="Contact Us.html">Contact Us</a>
</div><br>
<div style="text-align:center">
  <h1 style="color: rgb(174, 0, 255);">USA Beauty Touch</h1>
  <p>Cosmetics Shop</p>
</div>

<img src="USA BEAUTY TOUCH.jpg" alt="" width= 895 height="342"> 
<img src="ST._Ives_Blackhead_Clearing-removebg-preview.png" alt="" width="270" height="342">
<img src="KitKat_Chocolate-removebg-preview.png" alt="" width="270" height="342">
<img src="Screenshot 2021-11-02 144451-modified.png" alt="" width="350" height="342">
<!DOCTYPE html>
<html>
<head>
<title>home</title>
</head>
<body><br>




<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid rgb(62, 245, 16);
  border-collapse: collapse;
}
</style>

<body><br>



<table style="width:100%">
  <tr>
    <th>Page Owner</th>
    <th>Page Editor</th> 
    <th>Page Manager</th>
  </tr>
  <tr>
    <td style="text-align: center;">Minu Chowdhury</td>
    <td style="text-align: center;">N/A</td>
    <td style="text-align: center;">N/A</td>
  </tr>
  <tr>
    <td style="text-align: center;">Sohel Sayeed Chowdhury</td>
    <td style="text-align: center;">N/A</td>
    <td style="text-align: center;">N/A</td>
  </tr>
  <tr>
    <td style="text-align: center;">Chanchal Shela</td>
    <td style="text-align: center;">N/A</td>
    <td style="text-align: center;">N/A</td>
  </tr>
</table><br>

<!DOCTYPE html>
<html>
<body>

<h1 style="text-align: center;">Facebok Page</h1>

<img src="download-removebg-preview.png" alt=""></h2>
</body>
</html><p style="text-align: center;"><a href="https://www.facebook.com/USA-Beauty-Touch-108193964902139"><img src="fb_icon_325x325.png" alt=""></a></p>
<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      text-align: center;
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #cc00ff;} /* Green */
.success:hover {background-color: #000000;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #000000;}

.warning {background-color: #ff0000;} /* Orange */
.warning:hover {background: #000000;}

.danger {background-color: #f3970d;} /* Red */ 
.danger:hover {background: #000000;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Go to...</h1>

<a href="Product.html"><button class="btn success">Products</button></a>
<a href="News.html"><button class="btn info">News</button></a>
<a href="About.html"><button class="btn warning">About</button></a>
<a href="Contact Us.html"><button class="btn danger">Contact Us</button></a>
<a href=""><h6 style="text-align: center;">Copyright © 2021-2022 USA Beauty Touch Inc. All Rights Resevered ©</h6></a>
</body>
</html>