<html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.News {
  background-color: #00aeff;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Product.html">Products</a>
  <a class="News"href="News.html">News</a>
  <a href="About.html">About</a>
  <a class="com"href="Contact Us.html">Contact Us</a>
</div><br>
</body>
</html>
<head>
<title>News</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style type="text/css">
    body{
      text-align: center;
    }

  </style>
    
</body>
</html><h1 style="color: green;">USA BEAUTY TOUCH NEWS</h1>
<h2>New products are there! Cheak out the Products from <a href="Product.html">Here</a>. So many cosmetics are now available in the shop. Inbox us on messenger and whatsapp. Our page will sell any kind of cosmetics to you.
    New products live is on the Page. New lives will be on there way :)
</h2>
<!DOCTYPE html>
<html>
<body>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #000000;}

.info {background-color: #c702f8;} /* Blue */
.info:hover {background: #000000;}

.warning {background-color: #ff0000;} /* Orange */
.warning:hover {background: #000000;}

.danger {background-color: #ff9100;} /* Red */ 
.danger:hover {background: #000000;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

  <h1>Go to...</h1>
  <a href="Product.html"><button class="btn info">Products</button></a>
  <a href="About.html"><button class="btn warning">About</button></a>
  <a href="Contact Us.html"><button class="btn danger">Contact Us</button></a>
  <h6 style="text-align: center;">Copyright © 2021-2022 USA Beauty Touch Inc. All Rights Resevered ©</h6>
  </body>
  </html>
  